{
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@stylistic/eslint-plugin-js": "^2.11.0",
    "eslint": "^9.15.0",
    "eslint-plugin-n": "^17.14.0",
    "globals": "^15.12.0"
  }
}
